Esta práctica ha sido realizada por Daniel Valverde Menasalvas y 
Sergio Gil Gavela. 
Repositorio de Github: https://github.com/Dvmenasalvas/Pr4.git
Último commit: 66a7bdbdea4492383111021f45a61a6c70c336fb
URL último commit: https://github.com/Dvmenasalvas/Pr4/commit/66a7bdbdea4492383111021f45a61a6c70c336fb
Mejoras en la P4:
-Main actualizado(antes ejecutaba una prueba)
-Evitamos lineas de mas de 80 columnas 
-Añadimos comentarios en las clases más importantes
-Hemos retocado todos los errores de diseño(los indicados en la corrección de la P4)