[new_junction]
time = 
id = 
_name = New Junction

[new_junction]
time = 
id = 
type = mc
_name = New MostCrowded

[new_junction]
time = 
id = 
type = rr
_name = New RoundRobin
	
[new_road]
time = 
id = 
src =
dest = 
max_speed = 
length = 
_name = New Road
	
[new_road]
time = 
id = 
src =
dest = 
max_speed = 
length = 
lanes = 
type = lanes
_name = New Lanes

[new_vehicle]
time = 
id = 
itinerary =
max_speed = 
_name = New Vehicle

[new_vehicle]
time = 
id = 
itinerary =
max_speed = 
type = byke
_name = New Byke

[new_vehicle]
time = 
id = 
itinerary =
max_speed = 
type = car
resistance =
fault_probability = 
max_fault_duration = 
seed =
_name = New Car

[make_vehicle_faulty]
time = 
vehicles = 
duration = 
_name = Make Vehicle Faulty