[new_junction]
time = 0
id = j1

[new_junction]
time = 0
id = j2

[new_junction]
time = 0
id = j3
type = mc

[new_junction]
time = 0
id = j4

[new_junction]
time = 0
id = j5
max_time_slice = 3
min_time_slice = 1
type = rr

[new_road]
time = 0
id = r1
src = j1
dest = j2
max_speed = 20
length = 100
lanes = 2
type = lanes

[new_road]
time = 0
id = r2
src = j2
dest = j3
max_speed = 20
length = 100
type =dirt

[new_road]
time = 0
id = r3
src = j4
dest = j2
max_speed = 20
length = 100

[new_road]
time = 0
id = r4
src = j2
dest = j5
max_speed = 20
length = 100

[new_vehicle]
time = 0
id = v1
itinerary = j1,j2,j3
max_speed = 20

[new_vehicle]
time = 0
id = v2
itinerary = j4,j2,j5
max_speed = 20
type = bike

[new_vehicle]
time = 0
id = v3
itinerary = j4,j2,j5
max_speed = 20
resistance = 10
fault_probability = 0.2
max_fault_duration = 3
seed = 314159265
type = car

[make_vehicle_faulty]
time = 2
vehicles = v1
duration = 3

